apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "subscription-webapi.fullname" . }}-config
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "subscription-webapi.labels" . | nindent 4 }}
data:
  db-host: {{ .Values.database.host | quote }}
  db-port: {{ .Values.database.port | quote }}
  db-name: {{ .Values.database.name | quote }}
  aspnetcore-environment: {{ .Values.environment | quote }}
