{{- if not .Values.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "subscription-webapi.fullname" . }}-db-secret
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "subscription-webapi.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.database.username | required "database.username is required" | quote }}
  password: {{ .Values.database.password | required "database.password is required" | quote }}
{{- end }}
